# ecos-records

./: .editorconfig  .gitignore  .gitlab-ci.yml  Jenkinsfile  bitbucket-pipelines.yml  pmd-rules.xml  pom.xml  sonar-scanner.properties  style-rules.xml
ecos-records/: pom.xml
ecos-records-spring/: pom.xml
ecos-records-spring/src/main/java/ru/citeck/ecos/records2/spring/: RecordEvaluatorsRegistrar.java  RecordsAutoConfiguration.java  RecordsDAORegistrar.java  RecordsProperties.java  RecordsRestApi.java  RecordsServiceFactoryConfig.java  RemoteRecordsUtils.java
ecos-records-spring/src/test/java/ru/citeck/records3/spring/test/: AuthHeaderTest.kt  CtxAttsTest.kt  TestApp.kt  TxnTest.kt
ecos-records-spring/src/test/resources/config/: application.yml
ecos-records/src/main/java/ru/citeck/ecos/predicate/: Elements.java  PredicateService.java  PredicateServiceImpl.java  PredicateUtils.java
ecos-records/src/main/java/ru/citeck/ecos/predicate/comparator/: DefaultValueComparator.java
ecos-records/src/main/java/ru/citeck/ecos/predicate/conv/: PredicateConverter.java
ecos-records/src/main/java/ru/citeck/ecos/predicate/json/: JsonConverter.java
ecos-records/src/main/java/ru/citeck/ecos/predicate/model/: AndPredicate.java  AttributePredicate.java  ComposedPredicate.java  EmptyPredicate.java  NotPredicate.java  OrPredicate.java  Predicate.java  ValuePredicate.java
ecos-records/src/main/java/ru/citeck/ecos/querylang/: QueryLangConverter.java  QueryLangService.java  QueryLangServiceImpl.java  QueryWithLang.java
ecos-records/src/main/java/ru/citeck/ecos/records2/: AbstractRecordsService.java  IterableRecords.java  QueryContext.java  RecordConstants.java  RecordConstants.kt  RecordMeta.java  RecordRef.java  RecordRef.kt  RecordsProperties.java  RecordsProperties.kt  RecordsService.java  RecordsServiceFactory.java  RecordsServiceFactory.kt  RecordsServiceImpl.java  ServiceFactoryAware.java  ServiceFactoryAware.kt
ecos-records/src/main/java/ru/citeck/ecos/records2/attributes/: AttValue.java  Attributes.java
ecos-records/src/main/java/ru/citeck/ecos/records2/evaluator/: EvaluatorDto.java  ParameterizedRecordEvaluator.java  RecordEvaluator.java  RecordEvaluatorDto.java  RecordEvaluatorService.java  RecordEvaluatorServiceAware.java  RecordEvaluatorServiceImpl.java  RecordEvaluatorsService.java  RecordEvaluatorsServiceAware.java  RecordEvaluatorsServiceImpl.java
ecos-records/src/main/java/ru/citeck/ecos/records2/exception/: RecordsException.java  RecordsSourceNotFoundException.java  RecsSourceNotFoundException.java  RemoteRecordsException.kt  SourceDoesntProvideMetaException.java
ecos-records/src/main/java/ru/citeck/ecos/records2/graphql/: CustomGqlScalars.java  GqlConstants.kt  GqlContext.java  RecordsMetaGql.java
ecos-records/src/main/java/ru/citeck/ecos/records2/meta/: AttSchemaInfo.java  AttStrUtils.java  AttributesMetaResolver.java  AttributesSchema.java  DtoMetaResolver.java  RecordsMetaService.java  RecordsMetaServiceImpl.java  RecordsTemplateService.java  RecordsTemplateService.kt  ScalarType.java
ecos-records/src/main/java/ru/citeck/ecos/records2/objdata/: DataValue.java  ObjectData.java
ecos-records/src/main/java/ru/citeck/ecos/records2/predicate/: Element.java  ElementAttributes.java  Elements.java  PredicateService.java  PredicateService.kt  PredicateServiceImpl.java  PredicateServiceImpl.kt  PredicateUtils.java  PredicateUtils.kt  RecordElement.java  RecordElements.java
ecos-records/src/main/java/ru/citeck/ecos/records2/querylang/: QueryLangConverter.java  QueryLangService.java  QueryLangServiceImpl.java  QueryWithLang.java
ecos-records/src/main/java/ru/citeck/ecos/records2/resolver/: LocalRecordsResolver.java  LocalRecordsResolverV0.java  LocalRemoteResolver.java  RecordsDAORegistry.java  RecordsDaoRegistry.java  RecordsResolver.java  RemoteRecordsResolver.java
ecos-records/src/main/java/ru/citeck/ecos/records2/rest/: HttpHeaders.java  RecordsRestTemplate.java  RemoteAppInfo.java  RemoteAppInfo.kt  RemoteAppInfoProvider.java  RemoteAppInfoProvider.kt  RemoteRecordsRestApi.java  RemoteRecordsRestApiImpl.java  RemoteRecordsUtils.java  RestApi.java  RestConstants.java  RestQueryException.java  RestQueryExceptionConverter.java  RestQueryExceptionConverterDefault.java  RestRequestEntity.java  RestResponseEntity.java
ecos-records/src/main/java/ru/citeck/ecos/records2/scalar/: MLText.java
ecos-records/src/main/java/ru/citeck/ecos/records2/type/: ComputedAtt.java  ComputedAtt.kt  ComputedAttribute.java  DefaultRecTypeService.java  DefaultRecordTypeService.java  RecordTypeService.java
ecos-records/src/main/java/ru/citeck/ecos/records2/utils/: JsonUtils.java  LibsUtils.java  ObjectKeyGenerator.java  RecordsUtils.java  ReflectUtils.java  SecurityUtils.java  StringUtils.java  ValWithIdx.java  ValWithIdx.kt
ecos-records/src/main/java/ru/citeck/ecos/records3/: AbstractRecordsService.java  AbstractRecordsService.kt  IterableRecords.java  RecordAtts.java  RecordConstants.java  RecordMeta.java  RecordRef.java  RecordsDaoRegistrar.kt  RecordsProperties.java  RecordsProperties.kt  RecordsService.java  RecordsService.kt  RecordsServiceFactory.java  RecordsServiceFactory.kt  RecordsServiceImpl.java  RecordsServiceImpl.kt  ServiceFactoryAware.java
ecos-records/src/main/java/ru/citeck/ecos/records3/audit/: AuditRecordsInterceptor.kt
ecos-records/src/main/java/ru/citeck/ecos/records3/cache/: Cache.kt  CacheConfig.kt  CacheImpl.kt  CacheManager.kt  CacheValue.kt
ecos-records/src/main/java/ru/citeck/ecos/records3/evaluator/: ParameterizedRecordEvaluator.java  RecordEvaluator.java  RecordEvaluatorDto.java  RecordEvaluatorService.java  RecordEvaluatorServiceImpl.java
ecos-records/src/main/java/ru/citeck/ecos/records3/exception/: ExceptionMessageExtractor.kt  LanguageNotSupportedException.kt  RecordsException.kt  RecordsSourceNotFoundException.kt  RemoteRecordsException.kt  SourceDoesntProvideAttsException.java  (+1 more)
ecos-records/src/test/resources/: simplelogger.properties
ecos-records/src/test/resources/schema-read-write/: tests.json
(+1574 files in other folders)
