sonar.projectKey=Ecos-Records
sonar.sources=./
sonar.language=java
sonar.java.binaries=**/target/classes
sonar.junit.reportPaths=**/target/test-results
sonar.coverage.jacoco.xmlReportPaths=**/target/test-results/coverage/jacoco/jacoco.xml